%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1079316846, guid: 8007e1c29d634974f9aeb01c08490510, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1547106693, guid: 0680aeaf722df4a4bb0feceb324d71a1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: RunS
    m_Hash: 459732201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RunS
      m_Hash: 459732201
      m_Sprite: {fileID: -1948867336, guid: 8007e1c29d634974f9aeb01c08490510, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1662423924, guid: 0680aeaf722df4a4bb0feceb324d71a1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 2aba593281defe74cbb026c0e53fa841
  m_ModificationHash: 638876977112980937
  m_Version: 1
